<!DOCTYPE html>
<html>
<head>
<title> div </title>
</head>
<style>
*{
pading:0;
margin:0;
}
#continer{
height:630px;
width:100%;
border:2px dashed red;
}
#header{
background-color:#ff6666;
height:100px;
width:100%;
border:1.5px solid black;
}
.div2{
background-color:#6699ff;
height:100px;
width:60%;
border:1.5px solid black;
}
.div3{
background-color:#99ff66;
height:100px;
width:40%;
border:1.5px solid black;
}
.div4{
background-color:#ffff00;
height:100px;
width:50%;
border:0.5px solid black;
}
.div5{
background-color:#cc33ff;
height:100px;
width:50%;
border:0.5px solid black;
}
h2{
text-align:center;
padding-top:30px;
}
</style >
<body>
<div id="continer">
<div id="header">
<h2>One</h2>
</div>
<section style="display:flex;width:100%;height:auto;">
<div class="div2">
<h2>Two</h2>
</div>
<div class="div3">
<h2>Three</h2>
</div>
</section>
<section style="display:flex;"style="width:100%;">
<div class="div4">
<h2>Foure</h2>
</div>
<div class="div5">
<h2>Five</h2>
</div>
</section>
</div>
</body>
</html>